pipelines:
  branches:
    master:
      - step:
          services: 
            - docker
          caches:
            - maven
          script:
            - mvn -s maven-settings.xml clean package
            - docker login eu1pysuatacr001.azurecr.io -u eu1pysuatacr001 -p OSCohL53V02CXYApUbBHjWO1ndsX=I02
            - docker build -t="eu1pysuatacr001.azurecr.io/npv-monolith-app-ms:0.0.1" --build-arg artifact_id=npv-monolith-app-ms --build-arg artifact_version=0.0.1-SNAPSHOT .
            - docker push eu1pysuatacr001.azurecr.io/npv-monolith-app-ms:0.0.1