<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.interbank.npv</groupId>
		<artifactId>npv-monolith</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>npv-monolith-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>pe.interbank.rivendell</groupId>
			<artifactId>rivendell-commons-api</artifactId>
			<version>0.0.42</version>
		</dependency>
	</dependencies>

</project>
